<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reduxWithJS</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&family=Fascinate&family=Kdam+Thmor+Pro&family=Noto+Sans+KR:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
            border: 5px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            border: 5px solid #f6866a;
            height: 100px;
            padding: 20px;
            font-size: 32px;
        }

        .item:nth-child(1) {
            font-family: 'Anek Malayalam', sans-serif;
        }

        .item:nth-child(2) {
            font-family: 'Fascinate', cursive;
        }

        .item:nth-child(3) {
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .item:nth-child(4) {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .item:nth-child(5) {
            font-family: 'Open Sans', sans-serif;
        }

        .item:nth-child(6) {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <input type="text" id="inputText">
    <input type="button" value="click me!" onclick=" 
        const value = document.getElementById('inputText').value;
        store.dispatch({type: 'TEXT', text: value})
        ">
    <input type="button" value="Rounded!">
    <input type="button" value="Circle!">
    <input type="button" value="React!">
    <input type="button" value="Red!">
    <input type="button" value="Green!">
    <input type="button" value="Blue!">
    <br>
    <br>
    <div class="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
        <div id="item4" class="item"></div>
        <div id="item5" class="item"></div>
        <div id="item6" class="item"></div>
    </div>

    <script>
        function reducer(state, action){
            if(state === undefined) {
                return {
                    text:'hello',
                    color:'black',
                    border:'5px solid #f6866a',
                    borderRadius:'0px'
                }
            } else if (action.type === 'TEXT') {
                return {
                    ...state, text: action.text
                }
            }
        }
        const store = Redux.createStore(reducer);

        // render 함수
        function item1() {
            const state = store.getState();
            const $item = document.querySelector('#item1');
            $item.textContent = `${state.text}`
        }
        store.subscribe(item1)
        item1();
    </script>
</body>

</html>
